# Importing Desired Libraries and Reading the Data

In [1]:
import pandas as pd
import numpy as np

In [16]:
file1 = pd.read_csv('RICE.csv')

In [29]:
#file1.head()

In [19]:
file2 = pd.read_csv('ICRISAT-District Level Data.csv')

In [28]:
#file2.head()

# Standardizing Column Names

In [21]:
# connecting the names and converting them to lower case
file1.columns = [e.lower().replace(' ', '_') for e in file1.columns]

In [36]:
file1.head()

,observation_year,standard_week,pest_value,collection_type,maxt,mint,rh1(%),rh2(%),rf(mm),ws(kmph),ssh(hrs),evp(mm),pest_name,location
0,2003,1,0.0,Number/hill,27.9,14.8,94.7,51.3,0.0,3.1,8.7,2.7,Brownplanthopper,Cuttack
1,2003,2,0.0,Number/hill,27.2,15.0,93.9,53.1,0.0,2.1,8.7,2.4,Brownplanthopper,Cuttack
2,2003,3,0.0,Number/hill,28.7,18.3,94.1,56.7,0.6,4.8,6.7,2.8,Brownplanthopper,Cuttack
3,2003,4,0.0,Number/hill,25.3,16.4,90.9,57.4,0.3,6.5,5.3,3.0,Brownplanthopper,Cuttack
4,2003,5,0.0,Number/hill,28.8,18.7,95.7,55.0,0.0,5.2,6.3,2.8,Brownplanthopper,Cuttack

In [24]:
# connecting the names and converting them to lower case
file2.columns = [e.lower().replace(' ', '_') for e in file2.columns]

In [30]:
file2.head()

,dist_code,year,state_code,state_name,dist_name,rice_area_(1000_ha),rice_production_(1000_tons),rice_yield_(kg_per_ha),wheat_area_(1000_ha),wheat_production_(1000_tons),...,sugarcane_yield_(kg_per_ha),cotton_area_(1000_ha),cotton_production_(1000_tons),cotton_yield_(kg_per_ha),fruits_area_(1000_ha),vegetables_area_(1000_ha),fruits_and_vegetables_area_(1000_ha),potatoes_area_(1000_ha),onion_area_(1000_ha),fodder_area_(1000_ha)
0,1,1978,14,Chhattisgarh,Durg,612.5,362.2,591.35,48.7,25.6,...,2000.0,0.0,0.0,0.0,4.75,8.67,13.41,0.04,0.43,0.34
1,1,1979,14,Chhattisgarh,Durg,616.8,330.6,535.99,44.6,17.8,...,1000.0,0.0,0.0,0.0,4.76,8.62,13.38,0.06,0.48,0.28
2,1,1980,14,Chhattisgarh,Durg,634.9,515.6,812.10,44.1,33.6,...,1000.0,0.0,0.0,0.0,4.66,9.57,14.24,0.07,0.47,0.21
3,1,1981,14,Chhattisgarh,Durg,630.0,506.9,804.60,41.5,23.6,...,1000.0,0.0,0.0,0.0,4.66,9.55,14.21,0.05,0.51,0.27
4,1,1982,14,Chhattisgarh,Durg,627.9,513.3,817.49,41.1,23.9,...,2000.0,0.0,0.0,0.0,4.70,10.00,14.70,0.08,0.38,0.21

# Extracting Columns from Data Two and Merging With Data One

In [53]:
# data extraction from file2
file2_extract = file2[['year', 'dist_name', 'rice_area_(1000_ha)', 'rice_production_(1000_tons)', 'rice_yield_(kg_per_ha)']]

In [54]:
# renaming some columns to align with name in file1 for easy merging
file2_extract  = file2_extract .rename(columns = {'dist_name': 'location', 'year': 'observation_year' })
#file2_Extract.head()

In [55]:
# grouping and aggregating columns in file1 for onward merging with file2 for further analysis
grouped_1 = file1.groupby(['observation_year', 'pest_name', 'location']).agg({'pest_value': np.mean,'maxt': np.mean, 'mint': np.mean, 'rh1(%)': np.mean, 'rh2(%)': np.mean, 'rf(mm)': np.mean, 'ws(kmph)': np.mean, 'ssh(hrs)': np.mean, 'evp(mm)': np.mean})
#grouped_1

In [56]:
# merged data in order to obtain yield data which is missing in file1
merged_data = pd.merge(left = grouped_1, right = file2_extract, on = ['observation_year', 'location'], how = 'inner')
merged_data

,observation_year,location,pest_value,maxt,mint,rh1(%),rh2(%),rf(mm),ws(kmph),ssh(hrs),evp(mm),rice_area_(1000_ha),rice_production_(1000_tons),rice_yield_(kg_per_ha)
0,1995,Raipur,102.615385,33.440385,19.844231,77.734615,46.436538,13.944231,6.300000,6.896154,5.921154,908.40,1314.90,1447.49
1,1995,Raipur,159.557692,33.440385,19.844231,77.734615,46.436538,13.944231,6.300000,6.896154,5.921154,908.40,1314.90,1447.49
2,1995,Cuttack,6.192308,31.690385,21.546154,90.638462,56.525000,29.148077,4.834615,7.228846,4.309615,572.11,811.68,1418.75
3,1995,Ludhiana,4.663462,29.417308,16.576923,82.298077,45.909615,23.830769,4.317308,8.790385,4.515385,242.00,782.75,3234.50
4,1996,Raipur,10.153846,33.159615,19.659615,77.067308,42.326923,20.178846,4.546154,7.357692,5.950000,860.40,1448.80,1683.87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,2011,Ludhiana,1.500000,29.805769,17.592308,87.494231,53.300000,24.957692,0.000000,6.788462,0.000000,269.90,1148.60,4255.65
85,2011,Ludhiana,0.538462,29.805769,17.592308,87.494231,53.300000,24.957692,0.000000,6.788462,0.000000,269.90,1148.60,4255.65
86,2011,Ludhiana,3.807692,29.805769,17.592308,87.494231,53.300000,24.957692,0.000000,6.788462,0.000000,269.90,1148.60,4255.65
87,2011,Ludhiana,10.826923,29.805769,17.592308,87.494231,53.300000,24.957692,0.000000,6.788462,0.000000,269.90,1148.60,4255.65
88,2011,Ludhiana,1.192308,29.805769,17.592308,87.494231,53.300000,24.957692,0.000000,6.788462,0.000000,269.90,1148.60,4255.65

# Data Cleaning, Checking and Filling NaNs

In [8]:
#file.isna().sum()

In [13]:
file['PEST NAME'].unique()

array(['Brownplanthopper', 'Gallmidge', 'Greenleafhopper', 'LeafFolder',
       'Yellowstemborer', 'Caseworm', 'Miridbug',
       'Whitebackedplanthopper', 'ZigZagleafhopper', 'LeafBlast',
       'NeckBlast'], dtype=object)

In [14]:
file['Collection Type'].unique()

array(['Number/hill', 'Number/Light trap', 'Percent Damage',
       'Number/Pheromone trap', 'Percentage'], dtype=object)

In [15]:
file['Collection Type'].unique()

array(['Number/hill', 'Number/Light trap', 'Percent Damage',
       'Number/Pheromone trap', 'Percentage'], dtype=object)

In [ ]:
file_extrt1['PEST NAME'].unique()

In [ ]:
# merged_data = pd.merge(file, file_extrt1, on = 'Observation Year', how = 'inner')
# merged_data

In [ ]:
# grouped_data1 = file.groupby(['Observation Year', 'PEST NAME', 'Location']).nunique()
# grouped_data1

In [ ]:
# grouped_data2 = file.groupby(['Observation Year', 'PEST NAME', 'Location']).sum()
# grouped_data2

In [ ]:
# grouped_data3 = file.groupby(['Observation Year', 'PEST NAME', 'Location']).max()
# grouped_data3

In [ ]:
grouped_3 = file.groupby(['Observation Year', 'PEST NAME', 'Location']).agg({'Pest Value': np.mean,'MaxT': np.mean, 'MinT': np.mean, 'RH1(%)': np.mean, 'RH2(%)': np.mean, 'RF(mm)': np.mean, 'WS(kmph)': np.mean, 'SSH(hrs)': np.mean, 'EVP(mm)': np.mean})
grouped_3

In [ ]:
merged_data = pd.merge(left = grouped_3, right = file_extrt1, on = ['Observation Year', 'Location'], how = 'inner')
merged_data

In [ ]:
merged_data.head()